.bsEditor {
  height: 100%;
  display: flex;
  flex-direction: column;

  .toolbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }

  .editor {
    flex: 1;
  }
}
